<?php

return [
    'imoveis_sugeridos' => 'Suggested properties',
    'vagas_sugeridas' => 'Suggested slots',
    'meu_imovel' => 'My property',
    'meus_imoveis' => 'My properties',
    'novo_imovel' => 'New property',
    'tenho_imovel' => 'I have a property',
    'lista_imoveis' => 'Properties list',
    'divulgar' => 'Divulgar',
    'match_moradores' => 'Match moradores',
    'sou_aluno' => 'I\'m a student',
    'match_imoveis' => 'Match properties',
    'amigos' => 'Friends',
    'sou_prestador_servico' => 'I\'m a service provider',
    'anunciar' => 'Announce',
    'entrar' => 'Login',
    'termos_uso' => 'Terms of use',
    'direitos_reservados' => 'All rights reserved',
    'siga' => 'Follow us',
    'idioma' => 'Idiom',
    'esqueci_senha' => 'I forgot the password',
    'ou' => 'or',
    'login_com' => 'Login with',
    'cadastro_com_email' => 'Cadastro com e-mail',
    'sair' => 'Logout',
    'dashboard' => 'Dashboard',
    'perfil' => 'Profile',
    'meu_perfil' => 'My profile',
    'mensagens' => 'Messages',
    'preferencias' => 'Preferences',
    'servicos_uteis' => 'Usable services',
    'servicos' => 'services',
    'home' => 'Home',
    'genero' => 'Gender',
];