<?php

return [
    'imoveis_sugeridos' => 'Imóveis sugeridos',
    'vagas_sugeridas' => 'Vagas sugeridas',
    'meu_imovel' => 'Meu imóvel',
    'meus_imoveis' => 'Meus imóveis',
    'novo_imovel' => 'Novo imóvel',
    'tenho_imovel' => 'Tenho imóvel',
    'lista_imoveis' => 'Lista de imóveis',
    'divulgar' => 'Divulgar',
    'match_moradores' => 'Match moradores',
    'sou_aluno' => 'Sou aluno',
    'match_imoveis' => 'Match imóveis',
    'amigos' => 'Amigos',
    'sou_prestador_servico' => 'Sou prestador de serviço',
    'anunciar' => 'Anunciar',
    'entrar' => 'Entrar',
    'entrar' => 'Entrar',
    'termos_uso' => 'Termos de uso',
    'direitos_reservados' => 'Todos os direitos reservados',
    'siga' => 'Siga',
    'idioma' => 'Idioma',
    'esqueci_senha' => 'Esqueci a senha',
    'ou' => 'ou',
    'login_com' => 'Iniciar sessão com',
    'cadastro_com_email' => 'Cadastro com e-mail',
    'sair' => 'Sair',
    'dashboard' => 'Dashboard',
    'perfil' => 'Perfil',
    'meu_perfil' => 'Meu perfil',
    'mensagens' => 'Mensagens',
    'preferencias' => 'Preferências',
    'servicos_uteis' => 'Serviços úteis',
    'servicos' => 'Serviços',
    'home' => 'Home',
    'genero' => 'Gênero',
];